{
  "name": "@hx-guilherme/ui-components",
  "version": "1.0.0",
  "private": false,
  "dependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@craco/craco": "^6.4.5",
    "@hexagonpro/tailwind-theme": "^2.0.6",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "classnames": "^2.3.1",
    "polished": "^4.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "styled-components": "^5.2.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "build": "cross-env BABEL_ENV=production babel src -d dist",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "chromatic": "npx chromatic --project-token=6ae8f6e36b3b",
    "prepare": "husky install",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "absoluteRuntime": false
        }
      ]
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "@storybook/addon-a11y": "^6.5.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-docs": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack4": "^6.5.10",
    "@storybook/jest": "^0.0.10",
    "@storybook/manager-webpack4": "^6.5.10",
    "@storybook/node-logger": "^6.5.10",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.5.10",
    "@storybook/test-runner": "^0.7.1",
    "@storybook/testing-library": "^0.0.13",
    "auto": "^10.37.4",
    "autoprefixer": "^9",
    "chromatic": "^6.9.0",
    "cross-env": "^7.0.3",
    "husky": "^8.0.0",
    "jest": "27",
    "postcss": "^7",
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "readme": "ERROR: No README data found!",
  "_id": "learnstorybook-design-system-template@0.1.0",
  "main": "dist/index.js",
  "repository": "https://gitlab.com/aguiarguilherme/beta-ui-components.git",
  "author": "Guilherme Aguiar <guilhermebruno.aguiar@gmail.com>",
  "license": "MIT"
}
